<!DOCTYPE html>  
<html>  
<head>  
  <title>历史战绩</title>
  <style>  
    .Background{
        width: 100%;  
      height: 100vh;  
      background-image: url("background.png");  
      background-repeat: no-repeat;  
      background-size: cover;  
      margin-top: 0px;  
      position: absolute;  
      opacity: 0.6;  
      z-index: -1;  
    }
    /* 导航栏样式 */  
    .NavigationBar {  
      background-color: #2F2E2D;  
      overflow: hidden;  
      position: absolute;  
      top: 0;  
      left: 0;  
      width: 100%;  
      z-index: 100;
    }  
    /* logo样式 */ 
    .Logo { 
      position: relative;  
      top: 10px;
      left: 10px;
      width: 150px;
      height: 30px;
    }  
    /* 导航链接样式 */  
    .NavigationBar a {    
      display: inline-block;  
      margin-left: 10px;  /* 调整按键之间的左侧距离 */  
      padding: 10px 20px;  /* 调整按键的内边距 */  
      color: #f2f2f2;  
      text-align: center;  
      padding: 14px 16px;  
      text-decoration: none;  
    
    }  
    /* 鼠标悬停在链接上时的样式 */  
    .NavigationBar a:hover {  
      background-color: #ddd;  
      color: black;  
    }  
    .SearchPhoto{ 
      position: relative;  
      top: 10px;
      left: 1080px;
      height: 30px;
    }
    .Line{ 
      position: relative;  
      top: 10px;
      left: 1100px;
      height: 30px;
    }
    .HeadPhoto{ 
      position: relative;  
      top: 10px;
      left: 1120px;
      height: 30px;
    }  
    .button1 {  
      display: inline-block;  
      padding: 10px 18px;    
      color:black; /* 按钮的文本颜色 */  
      text-decoration: none;  
      border-radius: 4px; /* 按钮的圆角 */ 
      position: absolute;
      top: 10%;
      left: 1250px; 
    }  
    .button1:hover {  
      background-color: #aab300; /* 鼠标悬停时的背景颜色 */  
    }
    .button2 {  
      display: inline-block;  
      padding: 10px 18px;    
      color:black; /* 按钮的文本颜色 */  
      text-decoration: none;  
      border-radius: 4px; /* 按钮的圆角 */ 
      position: absolute;
      top: 10%;
      left: 1350px; 
    }  
    .button2:hover {  
      background-color: #aab300; /* 鼠标悬停时的背景颜色 */  
    }   
    .HorizontalLine {  
      position: absolute; 
      margin-top: 10%;  /* 这些百分比可以根据您的需要进行调整 */  
      width: 100%;  
      text-align: center;
    }
    .Text{
      position: absolute;
      top: 150px;
      left: 100px;
      font-size: 30px;
    }
    #Select{
      position: absolute;
      top: 200px;
      left: 250px;
      width: 80px;
      background-color: #f2f2f2;
      opacity: 0.8;
    }
    #Rectangle1{
      position: absolute;
      left: 100px;
      top: 250px;
      width: 300px;  
      height: 500px;  
      background-color: #ffffff;  
      border: 1px solid #ddd;  
      text-align: center;  
      padding: 20px; 
      opacity: 0.6;   
    }
    button{
      width: 300px;
      height: 50px;
      display: flex;  
      justify-content: space-between;  
    }
    button span:first-child {  
      text-align: left; 
      font-size: 22px; 
    }  
    button span:last-child {  
      text-align: right;
      font-size: 22px;  
      padding-left: 10px;  
    }
    #Rectangle2{
      position: absolute;
      left: 500px;
      top: 200px;
      width: 800px;  
      height: 600px;  
      background-color: #ffffff;  
      border: 1px solid #ddd;  
      text-align: center;  
      padding: 20px; 
      opacity: 0.6;   
    } 
    .SmallRectangle {  
      width: 100px;      
      height: 70px;      
      background-color: #f2f2f2;      
      border: 1px solid #ccc;      
      display: flex; /* 设置矩形的显示方式为flex */  
      flex-direction: column; /* 设置矩形的排列方式为列方向 */  
      justify-content: center; /* 设置矩形的文字水平居中 */  
      align-items: center; /* 设置矩形的文字垂直居中 */    
      position: absolute;
    }
    .Rect1 {  
      left: 10px;
      top: 20px;  
    }  
    .Rect2 {  
      left: 120px;
      top: 20px;  
    }  
    .Rect3 {   
      left: 230px;
      top: 20px;  
    }
    .Up{
        position: absolute;
        text-align: center; 
        top: 1px;
    }  
    .Down
    {
        position: absolute;
        text-align: center;
        top: 30px;
    }
    .Win{
      position: absolute;
      left: 50px;
      top: 100px;
      width: 650px;  
      height: 200px;  
      background-color: rgb(202, 202, 241);  
      border: 1px solid #ddd;  
      text-align: center;  
      padding: 20px; 
      opacity: 0.8;
    }
    .Win p{
      position: absolute;
      top: -20px;
      left: 10px;
      font-size: 30px
    }
    .Win table{
      position: absolute;
      top: 60px;
      left: 10px;
      width: 90%;
      border: 1px solid black;
      border-collapse: collapse;  /* 合并相邻的边框 */ 
    }
    .Win  table td{
      color: black;
    }
    .Lose{
      position: absolute;
      left: 50px;
      top: 350px;
      width: 650px;  
      height: 200px;  
      background-color: rgb(241, 237, 202);  
      border: 1px solid #ddd;  
      text-align: center;  
      padding: 20px; 
      opacity: 0.8;
    }
    .Lose p{
      position: absolute;
      top: -20px;
      left: 10px;
      font-size: 30px
    }
    .Lose table{
      position: absolute;
      top: 60px;
      left: 10px;
      width: 90%;
      border: 1px solid black;
      border-collapse: collapse;  /* 合并相邻的边框 */ 
    }
    .Lose  table td{
      color: black;
    }
  </style>
  
</head>  
<body>
  <div class="Background"></div>  
  <div class="NavigationBar">  
    <img class="Logo" src="logo.png" alt="Logo">
    <a href="home.html">主页面</a>  
    <a href="record main page.html">我的战绩</a>  
    <a href="#community">社区</a>  
    <img class="SearchPhoto" src="search.png" alt="Search">
    <img class="Line" src="line.png" alt="Line">
    <img class="HeadPhoto" src="head.png" alt="Head">
  </div>  
  <a href="record main page.html" class="button1">战绩总览</a>
  <a href="historical record page.html" class="button2">历史战绩</a>
  <hr class="HorizontalLine">
  <p class="Text">历史战绩</p>
  <form>  
    <select id="Select" name="Select">  
      <option value="choice1" selected>单挑</option>  
      <option value="choice2">死斗</option>  
    </select>  
  </form>
  <div id="Rectangle1">
    <button><span>胜利</span><span>日期</span></button>
    <button><span>失败</span><span>日期</span></button>
    <button><span>胜利</span><span>日期</span></button>
    <button><span>胜利</span><span>日期</span></button>
    <button><span>失败</span><span>日期</span></button>
    <button><span>胜利</span><span>日期</span></button>
    <button><span>胜利</span><span>日期</span></button>
    <button><span>失败</span><span>日期</span></button>
    <button><span>胜利</span><span>日期</span></button>
  </div>
  <div id="Rectangle2">
    <div class="SmallRectangle Rect1">
        <p class="Up">时间</p>
        <p class="Down">10-31 20:46</p>
    </div>
    <div class="SmallRectangle Rect2">
        <p class="Up">类型</p>
        <p class="Down">单挑</p>
    </div>
    <div class="SmallRectangle Rect3">
        <p class="Up">比赛时长</p>
        <p class="Down">26分钟</p>
    </div>
    <div class="Win">
        <p>胜方</p>
        <table>
            <tr>
                <td>用户名</td><td>击杀数</td><td>死亡数</td><td>KDA</td><td>伤害</td><td>承伤</td>
            </tr>
        </table>
    </div>
    <div class="Lose">
        <p>败方</p>
        <table>
            <tr>
                <td>用户名</td><td>击杀数</td><td>死亡数</td><td>KDA</td><td>伤害</td><td>承伤</td>
            </tr>
        </table>
    </div>
  </div>  
</body>  
</html>