<!DOCTYPE html>  
<html>  
<head>  
  <title>战绩主页面</title>
  <style>   
    .Background{
        width: 100%;  
      height: 100vh;  
      background-image: url("background.png");  
      background-repeat: no-repeat;  
      background-size: cover;  
      margin-top: 0px;  
      position: absolute;  
      opacity: 0.6;  
      z-index: -1;  
    }
    /* 导航栏样式 */  
    .NavigationBar {  
      background-color: #2F2E2D;  
      overflow: hidden;  
      position: absolute;  
      top: 0;  
      left: 0;  
      width: 100%;  
      z-index: 100;
    }  
    /* logo样式 */ 
    .Logo { 
      position: relative;  
      top: 10px;
      left: 10px;
      width: 150px;
      height: 30px;
    }  
    /* 导航链接样式 */  
    .NavigationBar a {    
      display: inline-block;  
      margin-left: 10px;  /* 调整按键之间的左侧距离 */  
      padding: 10px 20px;  /* 调整按键的内边距 */  
      color: #f2f2f2;  
      text-align: center;  
      padding: 14px 16px;  
      text-decoration: none;  
    
    }  
    /* 鼠标悬停在链接上时的样式 */  
    .NavigationBar a:hover {  
      background-color: #ddd;  
      color: black;  
    }  
    .SearchPhoto{ 
      position: relative;  
      top: 10px;
      left: 1080px;
      height: 30px;
    }
    .Line{ 
      position: relative;  
      top: 10px;
      left: 1100px;
      height: 30px;
    }
    .HeadPhoto{ 
      position: relative;  
      top: 10px;
      left: 1120px;
      height: 30px;
    }
    .HorizontalLine {  
      position: absolute; 
      margin-top: 10%;  /* 这些百分比可以根据您的需要进行调整 */  
      width: 100%;  
      text-align: center;
    }
    .button1 {  
      display: inline-block;  
      padding: 10px 18px;    
      color:black; /* 按钮的文本颜色 */  
      text-decoration: none;  
      border-radius: 4px; /* 按钮的圆角 */ 
      position: absolute;
      top: 10%;
      left: 1250px; 
    }  
    .button1:hover {  
      background-color: #aab300; /* 鼠标悬停时的背景颜色 */  
    }
    .button2 {  
      display: inline-block;  
      padding: 10px 18px;    
      color:black; /* 按钮的文本颜色 */  
      text-decoration: none;  
      border-radius: 4px; /* 按钮的圆角 */ 
      position: absolute;
      top: 10%;
      left: 1350px; 
    }  
    .button2:hover {  
      background-color: #aab300; /* 鼠标悬停时的背景颜色 */  
    }   
    #Rectangle1{
      position: absolute;
      left: 100px;
      top: 200px;
      width: 700px;  
      height: 150px;  
      background-color: #ffffff;  
      border: 1px solid #ddd;  
      text-align: center;  
      padding: 20px; 
      opacity: 0.6;   
    }
    .Head0{
      position: absolute;  
      top: 50px;
      left: 50px;
      width: 70px;
      height: 80px;
    }
    .ID {  
      position: absolute;  
      top: 45%;  
      left: 23%;  
      transform: translate(-50%, -50%);  
      font-size: 22px;  
      color: black;  
    }  
    .Rank {  
      position: absolute;  
      top: 45%;  
      left: 70%;  
      transform: translate(-50%, -50%);  
      font-size: 30px;  
      color: black;  
    } 

    #Rectangle2{
      position: absolute;
      left: 100px;
      top: 530px;
      width: 700px;  
      height: 250px;  
      background-color: #ffffff;  
      border: 1px solid #ddd;  
      text-align: center;  
      padding: 20px; 
      opacity: 0.6;   
    }
    .Report {  
      position: absolute;  
      top: 7%;  
      left: 8%;  
      transform: translate(-50%, -50%);  
      font-size: 18px;  
      color: black;  
    } 
    table {
      position: absolute;
      top: 30%;
      left: 3%;  
      width: 90%;  
      border-collapse: collapse; 
      table-layout: fixed; 
    }
    th, td {  
      border: 1px solid #c5abab;  
      padding: 8px;  
      text-align: left; 
      background-color: #f9f3f3;
    }    

    #Rectangle3{
      position: absolute;
      left: 1100px;
      top: 200px;
      width: 350px;  
      height: 600px;  
      background-color: #ffffff;  
      border: 1px solid #ddd;  
      text-align: center;  
      padding: 20px; 
      opacity: 0.6;   
    }
    .Recent {  
      position: absolute;  
      top: 4%;  
      left: 18%;  
      transform: translate(-50%, -50%);  
      font-size: 18px;  
      color: black;  
    } 
    .button {  
      display: inline-block;  
      padding: 10px 18px;  
      background-color: #ffffff; /* 按钮的背景颜色 */  
      color:black; /* 按钮的文本颜色 */  
      border:1px solid #0056b3;
      text-decoration: none;  
      border-radius: 4px; /* 按钮的圆角 */ 
      position: absolute;
      top: 1%;
      left: 70%; 
    }  
    .button:hover {  
      background-color: #aab300; /* 鼠标悬停时的背景颜色 */  
    }  
    .table1 {
      position: absolute;
      top: 15%;
      left: 3%;  
      width: 90%;  
      border-collapse: collapse;   
      table-layout: fixed; 
    }
    .td1 {  
      padding: 18px;   
      background-color: #f3dddd;
    }
    .table1 tr .td1:nth-child(1) {  
      border-right:0; 
      text-align: left;  
    }   
    .table1 tr .td1:nth-child(2) {  
      border-left:0;
      border-right: 0; 
      text-align: left;  
    }
    .table1 tr .td1:nth-child(3) {  
      border-left:0; 
      text-align: right;  
    }
  </style>
  
</head>  
<body>  
    <div class="Background"></div>
    <div class="NavigationBar">  
        <img class="Logo" src="logo.png" alt="Logo">
        <a href="home.html">主页面</a>  
        <a href="record main page.html">我的战绩</a>  
        <a href="#community">社区</a>  
        <img class="SearchPhoto" src="search.png" alt="Search">
        <img class="Line" src="line.png" alt="Line">
        <img class="HeadPhoto" src="head.png" alt="Head">
    </div> 
    <a href="record main page.html" class="button1">战绩总览</a>
    <a href="historical record page.html" class="button2">历史战绩</a>
    <hr class="HorizontalLine">
    <div id="Rectangle1">
        <img class="Head0" src="head0.png" alt="Head0">
        <div class="ID">用户名:xxx</div>
        <div class="Rank">段位</div>
    </div>
    <div id="Rectangle2">
      <div class="Report">个人战报</div>
      <table>
        <tr>
          <th>类型</th>
          <th>总场次</th>
          <th>胜场</th>
          <th>负场</th>
          <th>胜率</th>
          <th>当前段位</th>
          <th>历史段位</th>
        </tr>
        <tr>
          <td>单挑</td>
          <td colspan="1"></td>
          <td colspan="1"></td>
          <td colspan="1"></td>
          <td colspan="1"></td>
          <td colspan="1"></td>
          <td colspan="1"></td>
        </tr>
        <tr>
          <td>死斗</td>
          <td colspan="1"></td>
          <td colspan="1"></td>
          <td colspan="1"></td>
          <td colspan="1"></td>
          <td colspan="1"></td>
          <td colspan="1"></td>
        </tr>
      </table>
    </div>
    <div id="Rectangle3">
      <div class="Recent">近期战绩</div>
      <a href="historical record page.html" class="button">全部比赛></a>  
      <table class="table1">
        <tr>
          <td class="td1" width="20px">胜利</td><td class="td1" width="20px">(单挑)</td><td class="td1"width="100px">时间</td>
        </tr>
        <tr>
          <td class="td1"width="20px">胜利</td><td class="td1" width="20px">(单挑)</td><td class="td1"width="100px">时间</td>
        </tr>
        <tr>
          <td class="td1"width="20px">失败</td><td class="td1" width="20px">(单挑)</td><td class="td1"width="100px">时间</td>
        </tr>
        <tr>
          <td class="td1"width="20px">失败</td><td class="td1" width="20px">(单挑)</td><td class="td1"width="100px">时间</td>
        </tr>
        <tr>
          <td class="td1"width="20px">胜利</td><td class="td1" width="20px">(单挑)</td><td class="td1"width="100px">时间</td>
        </tr>
        <tr>
          <td class="td1"width="20px">胜利</td><td class="td1" width="20px">(单挑)</td><td class="td1"width="100px">时间</td>
        </tr>
        <tr>
          <td class="td1"width="20px">胜利</td><td class="td1" width="20px">(死斗)</td><td class="td1"width="100px">时间</td>
        </tr>
        <tr>
          <td class="td1"width="20px">失败</td><td class="td1" width="20px">(单挑)</td><td class="td1"width="100px">时间</td>
        </tr>
      </table>
    </div>
</body>  
</html>